{
  "name": "tempwallet-sdk",
  "version": "0.1.1",
  "description": "Helpers for single-use (temporary) EVM flows: ephemeral EOAs, Safe builders, Permit2 signature skeleton, sweep & gas estimates. No infra included.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier -w \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "test": "vitest run --reporter=verbose",
    "prepublishOnly": "npm run build && npm run lint && npm test"
  },
  "keywords": [
    "ephemeral wallet",
    "temporary wallet",
    "ethereum",
    "evm",
    "ethers",
    "sweep",
    "safe",
    "permit2",
    "checkout",
    "one-time"
  ],
  "peerDependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
